{
  "name": "yt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "electron dist/window.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Filip Kapsdorfer",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^12.6.9",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/throttle-debounce": "^2.1.0",
    "source-map-support": "^0.5.13",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "class-transformer": "^0.2.3",
    "electron": "^6.0.0",
    "execa": "^2.0.3",
    "inversify": "^5.0.1",
    "notistack": "^0.9.9",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.1.2",
    "reflect-metadata": "^0.1.13",
    "throttle-debounce": "^2.1.0"
  }
}
